{
  "expo": {
    "name": "Mockgram-RN",
    "description": "Love affair with life.",
    "slug": "Mockgram-RN",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.molinz.mockgram",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This application needs your permission to select photos from library.",
        "NSCameraUsageDescription": "This application needs your permission to open camera for taking photos.",
        "NSLocationWhenInUseUsageDescription": "This application needs your permission to access your location while using the app.",
        "NSMicrophoneUsageDescription": "This application needs your permission to access your audio input for video recording."
      }
    },
    "android": {
      "package": "com.molinz.mockgram",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA1ckXUHseI4x6LqvHFPrILblPmyeFkHl4"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "scheme": "mockgram"
  }
}